# SensorCollector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jj/sensorcollector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jj/sensorcollector/presentation/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/sensorcollector/data/: GlobalEventsCollector.kt
app/src/main/java/com/jj/sensorcollector/data/csv/: DefaultCSVFileCreator.kt
app/src/main/java/com/jj/sensorcollector/data/database/: SamplesDatabase.kt
app/src/main/java/com/jj/sensorcollector/data/initializers/: DefaultAppInitializer.kt
app/src/main/java/com/jj/sensorcollector/data/network/: RetrofitFactory.kt
app/src/main/java/com/jj/sensorcollector/data/repository/: DefaultGlobalEventRepository.kt  DefaultSamplesRepository.kt
app/src/main/java/com/jj/sensorcollector/data/sensors/: AccelerometerDataCollector.kt  GPSDataCollector.kt  GlobalSensorCollector.kt  GlobalSensorManager.kt  ISensorManager.kt
app/src/main/java/com/jj/sensorcollector/data/text/: VersionTextProvider.kt
app/src/main/java/com/jj/sensorcollector/di/: KoinLauncher.kt  mainModule.kt
app/src/main/java/com/jj/sensorcollector/di/koin/: KoinLauncher.kt  mainModule.kt  useCaseModule.kt
app/src/main/java/com/jj/sensorcollector/domain/csv/: CSVFileCreator.kt
app/src/main/java/com/jj/sensorcollector/domain/events/: EventsCollector.kt  GlobalEventsRepository.kt
app/src/main/java/com/jj/sensorcollector/domain/initializers/: AppInitializer.kt
app/src/main/java/com/jj/sensorcollector/domain/result/: DataResult.kt  UseCaseResult.kt
app/src/main/java/com/jj/sensorcollector/domain/sensors/: IDataCollector.kt  IGlobalSensorManager.kt  ISensorData.kt  ISensorManager.kt  SamplesRepository.kt  SensorData.kt
app/src/main/java/com/jj/sensorcollector/framework/notification/: NotificationManagerBuilder.kt
app/src/main/java/com/jj/sensorcollector/framework/sensors/: AccelerometerManager.kt  AndroidAccelerometerManager.kt  AndroidGPSManager.kt  GPSManager.kt
app/src/main/java/com/jj/sensorcollector/framework/services/: CollectingDataService.kt  ServiceStarter.kt
app/src/main/java/com/jj/sensorcollector/framework/utils/: AppUtils.kt  KotlinFlowUtils.kt
app/src/main/java/com/jj/sensorcollector/playground1/data/: AccelerometerSampleAnalyzer.kt  DefaultAccelerometerRepository.kt  Initializator.kt  SampleAnalyzer.kt
app/src/main/java/com/jj/sensorcollector/playground1/domain/: AccSampleAnalyzer.kt  AccelerometerManager.kt  AccelerometerRepository.kt  AnalyzerStarter.kt  SensorData.kt
app/src/main/java/com/jj/sensorcollector/playground1/framework/: AndroidAccelerometerManager.kt
app/src/main/java/com/jj/sensorcollector/presentation/: SensorCollectorApplication.kt  TemplateProjectApplication.kt
app/src/main/java/com/jj/sensorcollector/presentation/activities/: MainActivity.kt
app/src/main/java/com/jj/sensorcollector/presentation/screens/: MainScreen.kt
app/src/main/res/layout/: activity_main.xml  base_linear_chart.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jj/sensorcollector/: ExampleUnitTest.kt
app/src/test/java/com/jj/sensorcollector/data/network/: RetrofitFactoryTest.kt
core/: build.gradle
core/src/androidTest/java/com/jj/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jj/core/data/: AccelerometerSampleAnalyzer.kt
core/src/main/java/com/jj/core/data/api/: DefaultAccelerometerAPI.kt
core/src/main/java/com/jj/core/data/coroutines/: DefaultCoroutineScopeProvider.kt
core/src/main/java/com/jj/core/data/csv/: DefaultCSVFileCreator.kt
core/src/main/java/com/jj/core/data/database/: AnalysedSamplesDatabase.kt  AnalysisResultTypeConverter.kt  SamplesDatabase.kt
core/src/main/java/com/jj/core/data/managers/: DefaultRemoteControlManager.kt
core/src/main/java/com/jj/core/data/repository/: DefaultAccelerometerRepository.kt  DefaultGPSRepository.kt  DefaultGlobalEventRepository.kt  DefaultGyroscopeRepository.kt  DefaultMagneticFieldRepository.kt  DefaultPathRepository.kt  DefaultSamplesRepository.kt  DefaultSensorsRepository.kt  GlobalEventsCollector.kt
core/src/main/java/com/jj/core/data/sensors/: AccelerometerDataCollector.kt  GPSDataCollector.kt  GlobalSensorCollector.kt  GlobalSensorManager.kt
core/src/main/java/com/jj/core/data/server/: DefaultRemoteControlManager.kt
core/src/main/java/com/jj/core/data/text/: VersionTextProvider.kt
core/src/main/java/com/jj/core/data/time/: DefaultTimeProvider.kt
core/src/main/java/com/jj/core/data/travel/: DefaultTravelRepository.kt
core/src/main/java/com/jj/core/data/utils/: KotlinFlowUtils.kt
core/src/main/java/com/jj/core/di/: coreModule.kt  useCaseModule.kt
core/src/main/java/com/jj/core/domain/api/: AccelerometerAPI.kt
core/src/main/java/com/jj/core/domain/coroutines/: CoroutineScopeProvider.kt
core/src/main/java/com/jj/core/domain/csv/: CSVFileCreator.kt
core/src/main/java/com/jj/core/domain/events/: EventsCollector.kt  GlobalEventsRepository.kt
core/src/main/java/com/jj/core/domain/gps/: GPSPathAnalyser.kt  GPSSampleAnalyzer.kt  GPSVelocityCalculator.kt  PathData.kt
core/src/main/java/com/jj/core/domain/managers/: AnalyzerStarter.kt  CameraManager.kt  GyroscopeManager.kt  MagneticFieldManager.kt  SampleXAnalyzer.kt  ScreenStateCollector.kt  SmartSensorManager.kt  SoundManager.kt  VibrationManager.kt
core/src/main/java/com/jj/core/domain/result/: DataResult.kt  (+2 more)
core/src/main/res/drawable/: icon_flag_of_zanzibar.xml  icon_palm_tree_color.xml
core/src/main/res/layout/: base_linear_chart.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/jj/core/: ExampleUnitTest.kt
server/: build.gradle
server/src/androidTest/java/com/jj/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/jj/server/di/: serverModule.kt
server/src/test/java/com/jj/server/: ExampleUnitTest.kt
server/src/test/java/com/jj/server/network/: RetrofitFactoryTest.kt
(+521 files in other folders)
