<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".presentation.activities.MainActivity">

    <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
        android:id="@+id/accelerometerDataChart"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/gyroscopeDataChart"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accelerometerDataChart" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/magneticFieldDataChart"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gyroscopeDataChart" />

    <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
        android:id="@+id/accelerometerDataChart2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/accelerometerDataChart"
        app:layout_constraintTop_toTopOf="@id/accelerometerDataChart" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/gyroscopeDataChart2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/gyroscopeDataChart"
        app:layout_constraintTop_toBottomOf="@id/accelerometerDataChart2" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/magneticFieldDataChart2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/magneticFieldDataChart"
        app:layout_constraintTop_toBottomOf="@id/gyroscopeDataChart2" />

    <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
        android:id="@+id/accelerometerDataChart3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/accelerometerDataChart2"
        app:layout_constraintTop_toTopOf="@id/accelerometerDataChart2" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/gyroscopeDataChart3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/gyroscopeDataChart2"
        app:layout_constraintTop_toBottomOf="@id/accelerometerDataChart3" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/magneticFieldDataChart3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/magneticFieldDataChart2"
        app:layout_constraintTop_toBottomOf="@id/gyroscopeDataChart3" />

    <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
        android:id="@+id/accelerometerDataChart4"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/accelerometerDataChart3"
        app:layout_constraintTop_toTopOf="@id/accelerometerDataChart3" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/gyroscopeDataChart4"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/gyroscopeDataChart3"
        app:layout_constraintTop_toBottomOf="@id/accelerometerDataChart4" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/magneticFieldDataChart4"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/magneticFieldDataChart3"
        app:layout_constraintTop_toBottomOf="@id/gyroscopeDataChart4" />


    <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
        android:id="@+id/accelerometerDataChart5"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/magneticFieldDataChart3" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/gyroscopeDataChart5"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accelerometerDataChart5" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/magneticFieldDataChart5"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gyroscopeDataChart5" />

    <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
        android:id="@+id/accelerometerDataChart6"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/accelerometerDataChart5"
        app:layout_constraintTop_toTopOf="@id/accelerometerDataChart5" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/gyroscopeDataChart6"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/gyroscopeDataChart"
        app:layout_constraintTop_toBottomOf="@id/accelerometerDataChart6" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/magneticFieldDataChart6"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/magneticFieldDataChart"
        app:layout_constraintTop_toBottomOf="@id/gyroscopeDataChart6" />

    <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
        android:id="@+id/accelerometerDataChart7"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/accelerometerDataChart6"
        app:layout_constraintTop_toTopOf="@id/accelerometerDataChart6" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/gyroscopeDataChart7"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/gyroscopeDataChart6"
        app:layout_constraintTop_toBottomOf="@id/accelerometerDataChart7" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/magneticFieldDataChart7"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/magneticFieldDataChart6"
        app:layout_constraintTop_toBottomOf="@id/gyroscopeDataChart7" />

    <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
        android:id="@+id/accelerometerDataChart8"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/accelerometerDataChart7"
        app:layout_constraintTop_toTopOf="@id/accelerometerDataChart7" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/gyroscopeDataChart8"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/gyroscopeDataChart7"
        app:layout_constraintTop_toBottomOf="@id/accelerometerDataChart8" />

    <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
        android:id="@+id/magneticFieldDataChart8"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@id/magneticFieldDataChart7"
        app:layout_constraintTop_toBottomOf="@id/gyroscopeDataChart8" />

    <TextView
        android:id="@+id/accCollectionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="Accelerometer state:"
        app:layout_constraintBottom_toTopOf="@+id/mainLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accCollectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="Acc state val:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accCollectionState"
        app:layout_constraintTop_toTopOf="@+id/accCollectionState" />

    <TextView
        android:id="@+id/mainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accSampleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Accelerometer:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLabel" />

    <TextView
        android:id="@+id/accSampleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accSampleLabel"
        app:layout_constraintTop_toTopOf="@+id/accSampleLabel"
        tools:text="Acc value" />

    <TextView
        android:id="@+id/gyrSampleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Gyroscope:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accSampleValue" />

    <TextView
        android:id="@+id/gyrSampleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gyrSampleLabel"
        app:layout_constraintTop_toTopOf="@+id/gyrSampleLabel"
        tools:text="Gyr value" />

    <TextView
        android:id="@+id/gyrCollectionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Gyroscope state:"
        app:layout_constraintBottom_toTopOf="@+id/gyrSampleLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gyrCollectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyr state val:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gyrCollectionState"
        app:layout_constraintTop_toTopOf="@+id/gyrCollectionState" />

    <TextView
        android:id="@+id/mfieldSampleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Magnetic field:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gyrSampleLabel" />

    <TextView
        android:id="@+id/mfieldCollectionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="MField state:"
        app:layout_constraintBottom_toTopOf="@+id/mfieldSampleLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mfieldCollectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mfield state val:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mfieldCollectionState"
        app:layout_constraintTop_toTopOf="@+id/mfieldCollectionState" />

    <TextView
        android:id="@+id/mfieldSampleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mfieldSampleLabel"
        app:layout_constraintTop_toTopOf="@+id/mfieldSampleLabel"
        tools:text="MF value" />

    <TextView
        android:id="@+id/gpsSampleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="GPS position:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mfieldSampleLabel" />

    <TextView
        android:id="@+id/gpsSampleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gpsSampleLabel"
        app:layout_constraintTop_toTopOf="@+id/gpsSampleLabel"
        tools:text="GPS value" />

    <TextView
        android:id="@+id/gpsCollectionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="GPS state:"
        app:layout_constraintBottom_toTopOf="@+id/gpsSampleLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gpsCollectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS state val:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gpsCollectionState"
        app:layout_constraintTop_toTopOf="@+id/gpsCollectionState" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gpsSampleValue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gpsSampleLabel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
                android:id="@+id/accelerometerDataChart9"
                android:layout_width="10dp"
                android:layout_height="5dp" />

            <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
                android:id="@+id/gyroscopeDataChart9"
                android:layout_width="10dp"
                android:layout_height="5dp" />

            <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
                android:id="@+id/magneticFieldDataChart9"
                android:layout_width="10dp"
                android:layout_height="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
                android:id="@+id/accelerometerDataChart10"
                android:layout_width="10dp"
                android:layout_height="5dp" />

            <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
                android:id="@+id/gyroscopeDataChart10"
                android:layout_width="10dp"
                android:layout_height="5dp" />

            <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
                android:id="@+id/magneticFieldDataChart10"
                android:layout_width="10dp"
                android:layout_height="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
                android:id="@+id/accelerometerDataChart11"
                android:layout_width="10dp"
                android:layout_height="5dp" />

            <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
                android:id="@+id/gyroscopeDataChart11"
                android:layout_width="10dp"
                android:layout_height="5dp" />

            <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
                android:id="@+id/magneticFieldDataChart11"
                android:layout_width="10dp"
                android:layout_height="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jj.core.framework.presentation.charts.AnalysedAccelerometerThreeAxisLinearChart
                android:id="@+id/accelerometerDataChart12"
                android:layout_width="10dp"
                android:layout_height="5dp" />

            <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
                android:id="@+id/gyroscopeDataChart12"
                android:layout_width="10dp"
                android:layout_height="5dp" />

            <com.jj.core.framework.presentation.charts.BaseThreeAxisLinearChart
                android:id="@+id/magneticFieldDataChart12"
                android:layout_width="10dp"
                android:layout_height="5dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/startAccButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start acc"
        app:layout_constraintEnd_toEndOf="@+id/accCollectionState"
        app:layout_constraintStart_toStartOf="@+id/accCollectionState"
        app:layout_constraintTop_toBottomOf="@+id/accCollectionState" />

    <Button
        android:id="@+id/stopAccButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stop acc"
        app:layout_constraintEnd_toEndOf="@+id/accCollectionValue"
        app:layout_constraintStart_toStartOf="@+id/accCollectionValue"
        app:layout_constraintTop_toBottomOf="@+id/accCollectionValue" />

</androidx.constraintlayout.widget.ConstraintLayout>